<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI_UX Assignment</title>
    <link rel="stylesheet" href="./uiux.css">
</head>

<body>
    <h4><b>Task One:</b> Referencing this image, create a low-fidelity wireframe.</h4>

    <div>
        <img src="original.png" alt="original">
    </div>

    <div>
        <img src="wireframe.png" alt="wireframe">
    </div>

    <h4><b>Task Two:</b> Use one of the following websites and the inspect tool to identify 2-3 colors used repeatedly as part of the site’s color scheme. Remember that different shades of gray and black can be included as a color.</h4>
    <ul>
        <li>
            <p>https://timmyomahony.com/</p>
            <h4>Black, white and gray</h4>
        </li>
        <li>
            <p>https://sebkay.com/</p>
            <h4>Black, white and gray</h4>
        </li>
        <li>
            <p>https://jonny.me/</p>
            <h4>Blue and white</h4>
        </li>
        <li>
            <p>https://jacekjeznach.com/</p>
            <h4>Unable to connect</h4>
        </li>
    </ul>

    <h4><b>Task Three:</b> Create a user story by referencing one of these websites</h4>
    <ul>
        <li>
            <p>Twitter https://twitter.com/home?lang=en</p>
            <p>As a social media user, I want to be able to share tweets on Twitter so that I can be in touch with my followers.</p>
        </li>
        <li>
            <p>Youtube https://www.youtube.com/</p>
            <p>As a video viewer, I want to be able to create and manage playlists on YouTube to easily access and watch my favorite videos.</p>
        </li>
        <li>
            <p>Facebook https://www.facebook.com/</p>
            <p>As a social media user, I want to be able to reply to and comment on posts on Facebook so that I can keep in touch with my friends and family.</p>
        </li>
        <li>
            <p>Google https://www.google.com/</p>
            <p>As a web user, I want to be able to quickly search for information on Google to find relevant and accurate results.</p>
        </li>
    </ul>

    <h4><b>Task Four:</b> Identify the prime objective of Facebook, Twitter, Google, and Youtube.</h4>
    <ul>
        <li>
            <p>Facebook's primary goal is to connect people and build communities.</p>
        </li>
        <li>
            <p>Twitter aims to facilitate public conversation and discourse.</p>
        </li>
        <li>
            <p>Google's primary goal is to organize the world's information and make it universally accessible and useful.</p>
        </li>
        <li>
            <p>YouTube's primary goal is to provide a platform for sharing and watching videos.</p>
        </li>
    </ul>

</body>

</html>