<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flexbox assignment</title>
    <link rel="stylesheet" href="./flex.css">
</head>

<body>
    <div class="flex flexOne">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

    <div class="flex flexTwo">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

    <div class="flex flexThree">
        <div class="square">1</div>
        <div class="square">2</div>
        <div class="square">3</div>
    </div>

    <div class="flex flexFour">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

    <div class="flex flexFive">
        <div class="item"></div>
        <div class="item" id="grow"></div>
        <div class="item"></div>
    </div>

    <div class="flex flexSix">
        <div class="one">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="two">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="three">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>

    <div class="flex flexSeven">
        <div class="one">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="two">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="three">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="four">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>

    <div class="flex flexEight">
        <div class="one">
            <div class="square"></div>
        </div>
        <div class="two">
            <div class="square"></div>
        </div>
        <div class="three">
            <div class="square"></div>
        </div>
    </div>

    <div class="flex flexNine">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square" id="special"></div>
        <div class="square"></div>
    </div>

</body>

</html>