<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>preguntas</title>
</head>

<body>

    <h4>Cuatro valores que se pueden usar con la propiedad justify-content.</h4>

    <ul>
        <li><b>center</b>, coloca los items alrededor del centro del contenedor</li>
        <li><b>flex-end</b>, agrupa los items desde el final del contenedor</li>
        <li><b>flex-start</b>, agrupa los items desde el principio del contenedor</li>
        <li><b>space-around</b>, deja el mismo espacio a cada lado del item con lo que entre item e item el espacio es doble que al inicio o al final del contenedor</li>
        <li><b>space-between</b>, el primer y el último item están pegados a los laterales del contenedor</li>
        <li><b>space-evenly</b>, los espacios son iguales, sin tener en cuenta si a continuación hay otro item o está en un extremo del contenedor</li>
    </ul>

    <h4>¿Cuál es un objetivo primordial?</h4>

    <p>Organizar los items repartiendo el espacio sobrante del contenedor.</p>

    <h4>¿Qué son los wireframes de baja fidelidad?</h4>

    <p>Es el esqueleto (con pocos detalles) de un proyecto (aplicación, página web,...). Se usa para saber si un diseño tiene sentido o puede funcionar.</p>

    <h4>¿Qué es Git?</h4>

    <p>Es una biblioteca gratuita (y de libre acceso) de código abierto con un sistema de control de versiones distribuido.</p>
    <p>Es de código abierto porque está desarrollado y mantenido por una comunidad de programadores/desarrolladores de todo el mundo que permiten su uso.</p>
    <p>Es distribuido porque hay un almacén de código centralizado con el que se puede trabajar individual o colectivamente (varios programadores trabajando al mismo tiempo en los mismos archivos de código).</p>
    <p>Con el sistema de control de versiones se pueden crear hitos (etapas, fases, puntos...) en el código para realizar un seguimiento de los cambios realizados y, en caso necesario, poder deshacerlos en cualquier momento.</p>

    <h4>¿Qué es un sitemap?</h4>

    <p>Es un fichero donde se guarda la estructura del sitio web (la información de los elementos -páginas, imágenes,...- que lo componen y la relación entre ellos).</p>

    <h4>Asigne un nombre a tres valores que se pueden utilizar con flex-direction, incluido el valor predeterminado que utiliza flexbox cuando se crea.</h4>

    <ul>
        <li>
            <p>column</p>
        </li>
        <li>
            <p>column-reverse</p>
        </li>
        <li>
            <p>row, (predeterminado)</p>
        </li>
        <li>
            <p>row-reverse</p>
        </li>
    </ul>

</body>

</html>